{
  "name": "cypress-restful-booker-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "husky install || true",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run cy:run",
    "test:ci": "cypress run --browser chrome --headless --reporter junit --reporter-options mochaFile=results/junit-[hash].xml --record false",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "cypress": "^13.9.0",
    "cypress-grep": "^3.1.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "husky": "^9.0.11",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
